{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=gunjansqlserver.database.windows.net,1433;Database=bookdb123;User ID=admin123;Password=Password@1122;TrustServerCertificate=True;"

    //"DefaultConnection": "Server=localhost,1433; Database=Bookdata;User ID=sa;Password=Password@123;Trust Server Certificate=True;"
    //"DefaultConnection": "Server=sqlserver; Database=Bookdata;User ID=sa;Password=Password@123;Trust Server Certificate=True;"
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*"
}
